C%3A%2FUsers%2FJT%2FDownloads%2Fkeep%2Fdada2-master%2FDESCRIPTION="76918F53"
C%3A%2FUsers%2FJT%2FownCloud%2FStickbreaking%2FGit_version_jt%2FStickbreaker%2F.gitignore="F73EE056"
C%3A%2FUsers%2FJT%2FownCloud%2FStickbreaking%2FGit_version_jt%2FStickbreaker%2Fvignettes%2FStick-vignette-v2.Rmd="3AA2A5DD"
C%3A%2FUsers%2FJT%2FownCloud%2FStickbreaking%2FStickTest%20orginal%2Fvignettes%2FStick-vignette.Rmd="A80C80B6"
C%3A%2FUsers%2FJT%2FownCloud%2FStickbreaking%2FStickTest%2FDESCRIPTION="82B3FC0A"
C%3A%2FUsers%2FJT%2FownCloud%2FStickbreaking%2FStickTest%2FR%2Fhello.R="24502559"
C%3A%2FUsers%2FJT%2FownCloud%2FStickbreaking%2FStickTest%2FR%2Fmodel_fitting_functions.R="DEDF5840"
C%3A%2FUsers%2FJT%2FownCloud%2FStickbreaking%2FStickTest%2Fvignettes%2FStick-vignette-v2.Rmd="CEB0962B"
C%3A%2FUsers%2FJT%2FownCloud%2FStickbreaking%2FStickbreaker%2FDESCRIPTION="72657480"
C%3A%2FUsers%2FJT%2FownCloud%2FStickbreaking%2FStickbreaker%2FR%2Fbatch_analysis_fnxs.R="CFA60919"
C%3A%2FUsers%2FJT%2FownCloud%2FStickbreaking%2FStickbreaker%2FR%2Fd_estimation_fnxs.R="4E0D11D1"
C%3A%2FUsers%2FJT%2FownCloud%2FStickbreaking%2FStickbreaker%2FR%2Fmodel_fitting_functions.R="69ED0F42"
C%3A%2FUsers%2FJT%2FownCloud%2FStickbreaking%2FStickbreaker%2FR%2Fsimulate_data_fnxs.R="87DA8A18"
C%3A%2FUsers%2FJT%2FownCloud%2FStickbreaking%2FStickbreaker%2Fdata%2FChou.data.csv="F29359A7"
C%3A%2FUsers%2FJT%2FownCloud%2FStickbreaking%2FStickbreaker%2Fdata%2FKhanData_4muts.csv="BC8C4F9A"
C%3A%2FUsers%2FJT%2FownCloud%2FStickbreaking%2FStickbreaker%2Fman%2FChou.data.Rd="498C8A90"
C%3A%2FUsers%2FJT%2FownCloud%2FStickbreaking%2FStickbreaker%2Fman%2FKhan.data.Rd="D4FF2E24"
C%3A%2FUsers%2FJT%2FownCloud%2FStickbreaking%2FStickbreaker%2Fman%2Fanalyze.mult.add.data.batch.Rd="42458FC5"
C%3A%2FUsers%2FJT%2FownCloud%2FStickbreaking%2FStickbreaker%2Fvignettes%2FStick-vignette-v2.Rmd="857C499D"
