"n.muts"	"coes"	"sigma"	"d.true"	"rep"	"method"	"d.hat"	"u.hats.1"	"u.hats.2"	"R2"	"sig.hat"	"logLike"
"2"	"0.1"	"0.1"	"1"	"1"	"RDB.all"	"0.02008"	"0.96539"	"-3.10514"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"2"	"RDB.all"	"0.12524"	"-0.33462"	"0.85815"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"3"	"RDB.all"	"-1.21052"	"-0.15073"	"0.03546"	"1"	"0"	"140.88515"
"2"	"0.1"	"0.1"	"1"	"4"	"RDB.all"	"0.03216"	"0"	"-0.08387"	"-1.79271"	"0.07683"	"5.58878"
"2"	"0.1"	"0.1"	"1"	"5"	"RDB.all"	"0.15277"	"0.43077"	"0"	"-7.32897"	"0.14928"	"2.93192"
"2"	"0.1"	"0.1"	"1"	"6"	"RDB.all"	"0.16387"	"0"	"0.29898"	"-4.25515"	"0.18718"	"2.02703"
"2"	"0.1"	"0.1"	"1"	"7"	"RDB.all"	"-0.15925"	"-0.92553"	"-0.64156"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"8"	"RDB.all"	"0.0875"	"0.41346"	"0"	"-2.44553"	"0.24871"	"0.89015"
"2"	"0.1"	"0.1"	"1"	"9"	"RDB.all"	"-0.09913"	"-0.68358"	"-1.09536"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"10"	"RDB.all"	"0.0241"	"0"	"0"	"-0.67891"	"0.1099"	"4.15688"
"2"	"0.1"	"0.1"	"1"	"11"	"RDB.all"	"0.10621"	"0.77053"	"0"	"-6.63493"	"0.135"	"3.33405"
"2"	"0.1"	"0.1"	"1"	"12"	"RDB.all"	"0.16457"	"0.40365"	"0"	"-7.81157"	"0.14625"	"3.01408"
"2"	"0.1"	"0.1"	"1"	"13"	"RDB.all"	"0.1491"	"0.82077"	"0.75136"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"14"	"RDB.all"	"0.22647"	"0.04529"	"0.30021"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"15"	"RDB.all"	"0.10209"	"0"	"0"	"-4.31804"	"0.18955"	"1.97672"
"2"	"0.1"	"0.1"	"1"	"16"	"RDB.all"	"-0.00387"	"-4.33824"	"-10.71322"	"1"	"0"	"140.88515"
"2"	"0.1"	"0.1"	"1"	"17"	"RDB.all"	"0.62513"	"0.3687"	"0.17522"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"18"	"RDB.all"	"-0.00419"	"-7.67957"	"-9.07129"	"1"	"0"	"140.88515"
"2"	"0.1"	"0.1"	"1"	"19"	"RDB.all"	"0.15761"	"0.4017"	"0"	"-7.02283"	"0.14945"	"2.92734"
"2"	"0.1"	"0.1"	"1"	"20"	"RDB.all"	"0.30404"	"0.70454"	"0.24806"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"21"	"RDB.all"	"0.00161"	"0"	"0"	"-0.35652"	"0.11152"	"4.09837"
"2"	"0.1"	"0.1"	"1"	"22"	"RDB.all"	"0.1468"	"0"	"0"	"-140.15266"	"0.1936"	"1.8921"
"2"	"0.1"	"0.1"	"1"	"23"	"RDB.all"	"0.06345"	"-0.45194"	"0"	"-0.85868"	"0.11405"	"4.0087"
"2"	"0.1"	"0.1"	"1"	"24"	"RDB.all"	"0.12139"	"0"	"0"	"-7.35254"	"0.20904"	"1.58523"
"2"	"0.1"	"0.1"	"1"	"25"	"RDB.all"	"0.01353"	"0"	"0"	"-0.28019"	"0.04412"	"7.80721"
"2"	"0.1"	"0.1"	"1"	"26"	"RDB.all"	"0.00646"	"0"	"-0.66147"	"-1.36861"	"0.13956"	"3.20122"
"2"	"0.1"	"0.1"	"1"	"27"	"RDB.all"	"0.14013"	"0"	"0"	"-2.72019"	"0.2992"	"0.15079"
"2"	"0.1"	"0.1"	"1"	"28"	"RDB.all"	"-0.05548"	"-0.50085"	"-1.38605"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"29"	"RDB.all"	"0.13751"	"0"	"0.56512"	"-8.21437"	"0.14981"	"2.9179"
"2"	"0.1"	"0.1"	"1"	"30"	"RDB.all"	"0.16734"	"0.24573"	"0.99029"	"1"	"0"	"136.4907"
"2"	"0.1"	"0.1"	"1"	"31"	"RDB.all"	"-0.09828"	"-0.79296"	"-1.71207"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"32"	"RDB.all"	"-0.09586"	"-0.32667"	"-1.26066"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"33"	"RDB.all"	"0.1571"	"0"	"0.68638"	"-13.74713"	"0.15503"	"2.78083"
"2"	"0.1"	"0.1"	"1"	"34"	"RDB.all"	"0.2652"	"0.37625"	"0.44765"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"35"	"RDB.all"	"0.12979"	"-0.67859"	"0.60573"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"36"	"RDB.all"	"0.57147"	"-0.04443"	"0.38559"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"37"	"RDB.all"	"0.17242"	"0"	"0"	"-5.21478"	"0.33228"	"-0.26867"
"2"	"0.1"	"0.1"	"1"	"38"	"RDB.all"	"-0.26398"	"-0.12135"	"-0.55383"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"39"	"RDB.all"	"0.14929"	"0.50951"	"0"	"-5.88872"	"0.18374"	"2.10111"
"2"	"0.1"	"0.1"	"1"	"40"	"RDB.all"	"0.0315"	"0"	"0.25662"	"-2.09843"	"0.16335"	"2.57177"
"2"	"0.1"	"0.1"	"1"	"41"	"RDB.all"	"-0.00256"	"-13.07126"	"-2.472"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"42"	"RDB.all"	"0.05496"	"-0.30477"	"0"	"-1.39792"	"0.1608"	"2.63457"
"2"	"0.1"	"0.1"	"1"	"43"	"RDB.all"	"0.08905"	"0"	"0"	"-2.78702"	"0.16902"	"2.43523"
"2"	"0.1"	"0.1"	"1"	"44"	"RDB.all"	"0.11443"	"0"	"0.82519"	"-7.17019"	"0.14159"	"3.14352"
"2"	"0.1"	"0.1"	"1"	"45"	"RDB.all"	"-1.58099"	"-0.05445"	"-0.10296"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"46"	"RDB.all"	"0.13548"	"0"	"0"	"-9.84432"	"0.22062"	"1.36944"
"2"	"0.1"	"0.1"	"1"	"47"	"RDB.all"	"0.50677"	"0.21514"	"0.20094"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"48"	"RDB.all"	"0.02154"	"0"	"0"	"-0.28037"	"0.1695"	"2.42385"
"2"	"0.1"	"0.1"	"1"	"49"	"RDB.all"	"-0.133"	"-1.36694"	"0.13534"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"50"	"RDB.all"	"-0.24458"	"-0.26041"	"-0.33221"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"51"	"RDB.all"	"0.03971"	"0"	"-0.33631"	"-1.54669"	"0.22566"	"1.27915"
"2"	"0.1"	"0.1"	"1"	"52"	"RDB.all"	"0.13562"	"0"	"0"	"-23.70415"	"0.20345"	"1.69354"
"2"	"0.1"	"0.1"	"1"	"53"	"RDB.all"	"0.03875"	"0.78222"	"0"	"-1.65236"	"0.12662"	"3.59064"
"2"	"0.1"	"0.1"	"1"	"54"	"RDB.all"	"0.14739"	"0"	"0.81754"	"-24.04003"	"0.13528"	"3.32581"
"2"	"0.1"	"0.1"	"1"	"55"	"RDB.all"	"0.34318"	"0.83233"	"0.05222"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"56"	"RDB.all"	"0.02318"	"-1.10667"	"0"	"-0.61527"	"0.08971"	"4.96902"
"2"	"0.1"	"0.1"	"1"	"57"	"RDB.all"	"0.08334"	"0"	"0"	"-4.54695"	"0.15047"	"2.90021"
"2"	"0.1"	"0.1"	"1"	"58"	"RDB.all"	"0.00125"	"-3.46055"	"0"	"-0.64923"	"0.14947"	"2.92702"
"2"	"0.1"	"0.1"	"1"	"59"	"RDB.all"	"-0.00184"	"-44.74012"	"-1.88196"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"60"	"RDB.all"	"0.32523"	"0"	"-0.13391"	"-1.36329"	"0.35196"	"-0.49884"
"2"	"0.1"	"0.1"	"1"	"61"	"RDB.all"	"0.22108"	"0"	"0.18107"	"-3.42103"	"0.21941"	"1.39148"
"2"	"0.1"	"0.1"	"1"	"62"	"RDB.all"	"0.00382"	"0"	"-2.01585"	"-0.76525"	"0.10354"	"4.39553"
"2"	"0.1"	"0.1"	"1"	"63"	"RDB.all"	"0.03105"	"0"	"0.47595"	"-1.61326"	"0.22547"	"1.28247"
"2"	"0.1"	"0.1"	"1"	"64"	"RDB.all"	"0.10934"	"0"	"0.40923"	"-6.70479"	"0.10857"	"4.20567"
"2"	"0.1"	"0.1"	"1"	"65"	"RDB.all"	"-0.11487"	"-3.05275"	"0.55947"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"66"	"RDB.all"	"0.22363"	"0.73726"	"0.97747"	"1"	"0"	"140.88515"
"2"	"0.1"	"0.1"	"1"	"67"	"RDB.all"	"0.34683"	"0.11568"	"0.1283"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"68"	"RDB.all"	"0.06427"	"0.74403"	"0"	"-1.81007"	"0.19677"	"1.82716"
"2"	"0.1"	"0.1"	"1"	"69"	"RDB.all"	"0.21577"	"0"	"0"	"-3.41051"	"0.40412"	"-1.05158"
"2"	"0.1"	"0.1"	"1"	"70"	"RDB.all"	"0.0123"	"0"	"-3.63345"	"-0.4915"	"0.30019"	"0.13757"
"2"	"0.1"	"0.1"	"1"	"71"	"RDB.all"	"0.14757"	"0"	"0.72651"	"-8.0742"	"0.17364"	"2.32739"
"2"	"0.1"	"0.1"	"1"	"72"	"RDB.all"	"0.01937"	"0"	"0.52482"	"-1.50478"	"0.14137"	"3.1498"
"2"	"0.1"	"0.1"	"1"	"73"	"RDB.all"	"-0.21506"	"-0.89348"	"0.29892"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"74"	"RDB.all"	"0.16902"	"0"	"0"	"-19.67862"	"0.25691"	"0.7604"
"2"	"0.1"	"0.1"	"1"	"75"	"RDB.all"	"-1.84901"	"-0.09054"	"-0.03736"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"76"	"RDB.all"	"0.06878"	"-0.7048"	"0"	"-0.95193"	"0.25464"	"0.79589"
"2"	"0.1"	"0.1"	"1"	"77"	"RDB.all"	"-0.05118"	"-0.97232"	"-1.74357"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"78"	"RDB.all"	"0.21638"	"0"	"0"	"-26.64672"	"0.31962"	"-0.11331"
"2"	"0.1"	"0.1"	"1"	"79"	"RDB.all"	"0.04532"	"0"	"0"	"-1.2359"	"0.18031"	"2.17656"
"2"	"0.1"	"0.1"	"1"	"80"	"RDB.all"	"-0.22577"	"-1.2542"	"0.3089"	"1"	"0"	"140.88515"
"2"	"0.1"	"0.1"	"1"	"81"	"RDB.all"	"0.23785"	"0.54279"	"0"	"-9.84646"	"0.2352"	"1.11348"
"2"	"0.1"	"0.1"	"1"	"82"	"RDB.all"	"0.20997"	"-0.16943"	"0.94394"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"83"	"RDB.all"	"-4.61109"	"-0.03918"	"-0.0352"	"1"	"0"	"138.11257"
"2"	"0.1"	"0.1"	"1"	"84"	"RDB.all"	"0.03641"	"0"	"-0.55643"	"-1.29349"	"0.22334"	"1.32041"
"2"	"0.1"	"0.1"	"1"	"85"	"RDB.all"	"-0.11907"	"-0.8201"	"-0.39332"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"86"	"RDB.all"	"0.00093"	"0.50156"	"0"	"-1.20123"	"0.12922"	"3.50924"
"2"	"0.1"	"0.1"	"1"	"87"	"RDB.all"	"-0.00488"	"-0.6641"	"-30.03185"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"88"	"RDB.all"	"0.14968"	"0.90168"	"0.84628"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"89"	"RDB.all"	"0.03387"	"0"	"0"	"-1.76177"	"0.0972"	"4.64836"
"2"	"0.1"	"0.1"	"1"	"90"	"RDB.all"	"-0.08394"	"-1.23975"	"-1.07706"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"91"	"RDB.all"	"-0.30762"	"-0.07213"	"-0.76771"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"92"	"RDB.all"	"0.00112"	"-0.94591"	"0"	"-1.21437"	"0.25141"	"0.84698"
"2"	"0.1"	"0.1"	"1"	"93"	"RDB.all"	"0.44589"	"0.30689"	"0.2302"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"94"	"RDB.all"	"-0.00782"	"0"	"0"	"-0.00648"	"0.0689"	"6.02469"
"2"	"0.1"	"0.1"	"1"	"95"	"RDB.all"	"0.16968"	"0"	"0"	"-27.63324"	"0.25175"	"0.84158"
"2"	"0.1"	"0.1"	"1"	"96"	"RDB.all"	"-0.02776"	"0"	"-2.96252"	"0.20113"	"0.11535"	"3.96343"
"2"	"0.1"	"0.1"	"1"	"97"	"RDB.all"	"0.02118"	"-1.24505"	"0"	"-0.94348"	"0.28971"	"0.27975"
"2"	"0.1"	"0.1"	"1"	"98"	"RDB.all"	"-0.01743"	"-5.67594"	"-0.5591"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"99"	"RDB.all"	"0.08136"	"0"	"0.31287"	"-3.36514"	"0.12938"	"3.50434"
"2"	"0.1"	"0.1"	"1"	"100"	"RDB.all"	"-0.86107"	"-0.08283"	"-0.23854"	"1"	"0"	"Inf"
