"n.muts"	"coes"	"sigma"	"d.true"	"rep"	"method"	"d.hat"	"u.hats.1"	"u.hats.2"	"R2"	"sig.hat"	"logLike"
"2"	"0.1"	"0.1"	"1"	"1"	"RDB"	"0.02008"	"0.96539"	"-3.10514"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"2"	"RDB"	"0.12524"	"-0.33462"	"0.85815"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"3"	"RDB"	"-1.21052"	"-0.15073"	"0.03546"	"1"	"0"	"140.88515"
"2"	"0.1"	"0.1"	"1"	"4"	"RDB"	"-100"	"-0.00076"	"1e-05"	"0.99312"	"0.00381"	"17.59967"
"2"	"0.1"	"0.1"	"1"	"5"	"RDB"	"0.15277"	"0.43077"	"0"	"-7.32897"	"0.14928"	"2.93192"
"2"	"0.1"	"0.1"	"1"	"6"	"RDB"	"0.16387"	"0"	"0.29898"	"-4.25515"	"0.18718"	"2.02703"
"2"	"0.1"	"0.1"	"1"	"7"	"RDB"	"-100"	"-0.00179"	"-0.00134"	"0.9104"	"0.03851"	"8.35208"
"2"	"0.1"	"0.1"	"1"	"8"	"RDB"	"0.0875"	"0.41346"	"0"	"-2.44553"	"0.24871"	"0.89015"
"2"	"0.1"	"0.1"	"1"	"9"	"RDB"	"-100"	"-0.00092"	"-0.00133"	"0.90061"	"0.03025"	"9.31714"
"2"	"0.1"	"0.1"	"1"	"10"	"RDB"	"-100"	"0.00034"	"-0.00087"	"0.12609"	"0.07929"	"5.46272"
"2"	"0.1"	"0.1"	"1"	"11"	"RDB"	"0.10621"	"0.77053"	"0"	"-6.63493"	"0.135"	"3.33405"
"2"	"0.1"	"0.1"	"1"	"12"	"RDB"	"0.16457"	"0.40365"	"0"	"-7.81157"	"0.14625"	"3.01408"
"2"	"0.1"	"0.1"	"1"	"13"	"RDB"	"0.1491"	"0.82077"	"0.75136"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"14"	"RDB"	"0.22647"	"0.04529"	"0.30021"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"15"	"RDB"	"-100"	"-0.00118"	"-4e-04"	"-1.3112"	"0.12496"	"3.64339"
"2"	"0.1"	"0.1"	"1"	"16"	"RDB"	"-100"	"-0.00077"	"-0.00101"	"0.6338"	"0.07334"	"5.77498"
"2"	"0.1"	"0.1"	"1"	"17"	"RDB"	"0.62513"	"0.3687"	"0.17522"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"18"	"RDB"	"-100"	"-0.00129"	"-0.00135"	"0.60214"	"0.11903"	"3.83793"
"2"	"0.1"	"0.1"	"1"	"19"	"RDB"	"0.15761"	"0.4017"	"0"	"-7.02283"	"0.14945"	"2.92734"
"2"	"0.1"	"0.1"	"1"	"20"	"RDB"	"0.30404"	"0.70454"	"0.24806"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"21"	"RDB"	"-100"	"-0.00098"	"0.00057"	"0.43178"	"0.07218"	"5.8387"
"2"	"0.1"	"0.1"	"1"	"22"	"RDB"	"-100"	"-0.00116"	"-9e-04"	"-19.43312"	"0.07366"	"5.75747"
"2"	"0.1"	"0.1"	"1"	"23"	"RDB"	"-100"	"0.00026"	"-0.00109"	"0.8975"	"0.02678"	"9.80431"
"2"	"0.1"	"0.1"	"1"	"24"	"RDB"	"-100"	"-0.00054"	"-0.00137"	"-1.81082"	"0.12126"	"3.76341"
"2"	"0.1"	"0.1"	"1"	"25"	"RDB"	"-100"	"5e-05"	"-0.00013"	"-0.19144"	"0.04257"	"7.9509"
"2"	"0.1"	"0.1"	"1"	"26"	"RDB"	"-100"	"-0.00117"	"-0.00025"	"0.81069"	"0.03946"	"8.25459"
"2"	"0.1"	"0.1"	"1"	"27"	"RDB"	"-100"	"-2e-04"	"-0.00212"	"-0.66153"	"0.19996"	"1.76286"
"2"	"0.1"	"0.1"	"1"	"28"	"RDB"	"-100"	"-0.00041"	"-9e-04"	"0.92644"	"0.01571"	"11.93863"
"2"	"0.1"	"0.1"	"1"	"29"	"RDB"	"0.13751"	"0"	"0.56512"	"-8.21437"	"0.14981"	"2.9179"
"2"	"0.1"	"0.1"	"1"	"30"	"RDB"	"0.16734"	"0.24573"	"0.99029"	"1"	"0"	"136.4907"
"2"	"0.1"	"0.1"	"1"	"31"	"RDB"	"-100"	"-0.00122"	"-0.00213"	"0.87672"	"0.05436"	"6.97242"
"2"	"0.1"	"0.1"	"1"	"32"	"RDB"	"-100"	"-0.00044"	"-0.00134"	"0.95988"	"0.01609"	"11.84202"
"2"	"0.1"	"0.1"	"1"	"33"	"RDB"	"0.1571"	"0"	"0.68638"	"-13.74713"	"0.15503"	"2.78083"
"2"	"0.1"	"0.1"	"1"	"34"	"RDB"	"0.2652"	"0.37625"	"0.44765"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"35"	"RDB"	"0.12979"	"-0.67859"	"0.60573"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"36"	"RDB"	"0.57147"	"-0.04443"	"0.38559"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"37"	"RDB"	"-100"	"-0.00264"	"-0.00039"	"-0.6035"	"0.16878"	"2.44082"
"2"	"0.1"	"0.1"	"1"	"38"	"RDB"	"-100"	"-0.00038"	"-0.00152"	"0.99262"	"0.00722"	"15.04806"
"2"	"0.1"	"0.1"	"1"	"39"	"RDB"	"0.14929"	"0.50951"	"0"	"-5.88872"	"0.18374"	"2.10111"
"2"	"0.1"	"0.1"	"1"	"40"	"RDB"	"0.0315"	"0"	"0.25662"	"-2.09843"	"0.16335"	"2.57177"
"2"	"0.1"	"0.1"	"1"	"41"	"RDB"	"-100"	"-0.00061"	"-0.00034"	"0.69143"	"0.03371"	"8.88396"
"2"	"0.1"	"0.1"	"1"	"42"	"RDB"	"-100"	"6e-05"	"-0.00153"	"0.93594"	"0.02628"	"9.87979"
"2"	"0.1"	"0.1"	"1"	"43"	"RDB"	"-100"	"-0.00062"	"-0.00062"	"-1.24841"	"0.13023"	"3.47794"
"2"	"0.1"	"0.1"	"1"	"44"	"RDB"	"0.11443"	"0"	"0.82519"	"-7.17019"	"0.14159"	"3.14352"
"2"	"0.1"	"0.1"	"1"	"45"	"RDB"	"-100"	"-0.00089"	"-0.00166"	"0.99829"	"0.00356"	"17.87852"
"2"	"0.1"	"0.1"	"1"	"46"	"RDB"	"-100"	"-0.00107"	"-0.00096"	"-2.94343"	"0.13304"	"3.39262"
"2"	"0.1"	"0.1"	"1"	"47"	"RDB"	"0.50677"	"0.21514"	"0.20094"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"48"	"RDB"	"-100"	"0.00077"	"-0.00121"	"0.21971"	"0.13232"	"3.41432"
"2"	"0.1"	"0.1"	"1"	"49"	"RDB"	"-0.133"	"-1.36694"	"0.13534"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"50"	"RDB"	"-100"	"-0.00071"	"-0.00088"	"0.97527"	"0.00861"	"14.34233"
"2"	"0.1"	"0.1"	"1"	"51"	"RDB"	"-100"	"-0.00209"	"-1e-04"	"0.92243"	"0.03938"	"8.26189"
"2"	"0.1"	"0.1"	"1"	"52"	"RDB"	"-100"	"-8e-04"	"-0.00124"	"-4.84184"	"0.09894"	"4.57739"
"2"	"0.1"	"0.1"	"1"	"53"	"RDB"	"0.03875"	"0.78222"	"0"	"-1.65236"	"0.12662"	"3.59064"
"2"	"0.1"	"0.1"	"1"	"54"	"RDB"	"0.14739"	"0"	"0.81754"	"-24.04003"	"0.13528"	"3.32581"
"2"	"0.1"	"0.1"	"1"	"55"	"RDB"	"0.34318"	"0.83233"	"0.05222"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"56"	"RDB"	"-100"	"0.00017"	"-0.00076"	"0.70939"	"0.03805"	"8.3996"
"2"	"0.1"	"0.1"	"1"	"57"	"RDB"	"-100"	"-0.00084"	"-0.00041"	"-1.55872"	"0.1022"	"4.4477"
"2"	"0.1"	"0.1"	"1"	"58"	"RDB"	"-100"	"-0.00054"	"-0.00087"	"0.54064"	"0.07888"	"5.48348"
"2"	"0.1"	"0.1"	"1"	"59"	"RDB"	"-100"	"-0.00134"	"-0.00055"	"0.72624"	"0.06326"	"6.36594"
"2"	"0.1"	"0.1"	"1"	"60"	"RDB"	"-100"	"-0.00352"	"0.00045"	"0.98515"	"0.0279"	"9.64026"
"2"	"0.1"	"0.1"	"1"	"61"	"RDB"	"0.22108"	"0"	"0.18107"	"-3.42103"	"0.21941"	"1.39148"
"2"	"0.1"	"0.1"	"1"	"62"	"RDB"	"-100"	"-7e-04"	"-0.00025"	"0.58631"	"0.05012"	"7.29739"
"2"	"0.1"	"0.1"	"1"	"63"	"RDB"	"0.03105"	"0"	"0.47595"	"-1.61326"	"0.22547"	"1.28247"
"2"	"0.1"	"0.1"	"1"	"64"	"RDB"	"0.10934"	"0"	"0.40923"	"-6.70479"	"0.10857"	"4.20567"
"2"	"0.1"	"0.1"	"1"	"65"	"RDB"	"-0.11487"	"-3.05275"	"0.55947"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"66"	"RDB"	"0.22363"	"0.73726"	"0.97747"	"1"	"0"	"140.88515"
"2"	"0.1"	"0.1"	"1"	"67"	"RDB"	"0.34683"	"0.11568"	"0.1283"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"68"	"RDB"	"0.06427"	"0.74403"	"0"	"-1.81007"	"0.19677"	"1.82716"
"2"	"0.1"	"0.1"	"1"	"69"	"RDB"	"-100"	"-0.0021"	"-0.00105"	"-1.31847"	"0.293"	"0.23459"
"2"	"0.1"	"0.1"	"1"	"70"	"RDB"	"-100"	"-0.00193"	"-0.00034"	"0.4807"	"0.17713"	"2.24769"
"2"	"0.1"	"0.1"	"1"	"71"	"RDB"	"0.14757"	"0"	"0.72651"	"-8.0742"	"0.17364"	"2.32739"
"2"	"0.1"	"0.1"	"1"	"72"	"RDB"	"0.01937"	"0"	"0.52482"	"-1.50478"	"0.14137"	"3.1498"
"2"	"0.1"	"0.1"	"1"	"73"	"RDB"	"-0.21506"	"-0.89348"	"0.29892"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"74"	"RDB"	"-100"	"-0.00167"	"-9e-04"	"-3.71613"	"0.12269"	"3.71662"
"2"	"0.1"	"0.1"	"1"	"75"	"RDB"	"-100"	"-0.00169"	"-0.00071"	"0.99917"	"0.0025"	"19.28335"
"2"	"0.1"	"0.1"	"1"	"76"	"RDB"	"-100"	"0.00019"	"-0.00226"	"0.8066"	"0.08015"	"5.41954"
"2"	"0.1"	"0.1"	"1"	"77"	"RDB"	"-100"	"-0.00079"	"-0.00118"	"0.85321"	"0.03539"	"8.69001"
"2"	"0.1"	"0.1"	"1"	"78"	"RDB"	"-100"	"-0.00202"	"-0.00122"	"-4.8904"	"0.14753"	"2.97906"
"2"	"0.1"	"0.1"	"1"	"79"	"RDB"	"-100"	"-0.0016"	"4e-04"	"0.1948"	"0.1082"	"4.21918"
"2"	"0.1"	"0.1"	"1"	"80"	"RDB"	"-0.22577"	"-1.2542"	"0.3089"	"1"	"0"	"140.88515"
"2"	"0.1"	"0.1"	"1"	"81"	"RDB"	"0.23785"	"0.54279"	"0"	"-9.84646"	"0.2352"	"1.11348"
"2"	"0.1"	"0.1"	"1"	"82"	"RDB"	"0.20997"	"-0.16943"	"0.94394"	"1"	"0"	"143.65774"
"2"	"0.1"	"0.1"	"1"	"83"	"RDB"	"-100"	"-0.00183"	"-0.00164"	"0.99942"	"0.00247"	"19.33258"
"2"	"0.1"	"0.1"	"1"	"84"	"RDB"	"-100"	"-0.00197"	"-0.00013"	"0.84683"	"0.05772"	"6.73296"
"2"	"0.1"	"0.1"	"1"	"85"	"RDB"	"-100"	"-0.0011"	"-6e-04"	"0.94816"	"0.01565"	"11.95248"
"2"	"0.1"	"0.1"	"1"	"86"	"RDB"	"0.00093"	"0.50156"	"0"	"-1.20123"	"0.12922"	"3.50924"
"2"	"0.1"	"0.1"	"1"	"87"	"RDB"	"-100"	"-0.00036"	"-0.00179"	"0.89504"	"0.0397"	"8.22982"
"2"	"0.1"	"0.1"	"1"	"88"	"RDB"	"0.14968"	"0.90168"	"0.84628"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"89"	"RDB"	"-100"	"0.00011"	"-0.00081"	"-0.04703"	"0.05985"	"6.58819"
"2"	"0.1"	"0.1"	"1"	"90"	"RDB"	"-100"	"-0.00141"	"-0.00128"	"0.85755"	"0.04568"	"7.66821"
"2"	"0.1"	"0.1"	"1"	"91"	"RDB"	"-100"	"-0.00028"	"-0.00242"	"0.99742"	"0.00693"	"15.21368"
"2"	"0.1"	"0.1"	"1"	"92"	"RDB"	"-100"	"-0.00068"	"-0.00194"	"0.73988"	"0.08617"	"5.13012"
"2"	"0.1"	"0.1"	"1"	"93"	"RDB"	"0.44589"	"0.30689"	"0.2302"	"1"	"0"	"Inf"
"2"	"0.1"	"0.1"	"1"	"94"	"RDB"	"-100"	"-0.00011"	"-0.00021"	"0.16568"	"0.06273"	"6.39987"
"2"	"0.1"	"0.1"	"1"	"95"	"RDB"	"-100"	"-0.00105"	"-0.00148"	"-5.70498"	"0.12182"	"3.74501"
"2"	"0.1"	"0.1"	"1"	"96"	"RDB"	"-100"	"0.00095"	"-0.00125"	"0.60761"	"0.08084"	"5.3853"
"2"	"0.1"	"0.1"	"1"	"97"	"RDB"	"-100"	"-0.00047"	"-0.0022"	"0.67392"	"0.11867"	"3.84994"
"2"	"0.1"	"0.1"	"1"	"98"	"RDB"	"-100"	"-0.00117"	"-0.00028"	"0.91506"	"0.02256"	"10.48999"
"2"	"0.1"	"0.1"	"1"	"99"	"RDB"	"0.08136"	"0"	"0.31287"	"-3.36514"	"0.12938"	"3.50434"
"2"	"0.1"	"0.1"	"1"	"100"	"RDB"	"-100"	"-0.00077"	"-0.00211"	"0.99623"	"0.00688"	"15.24108"
